<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
            <string>Helvetica-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="69" id="3" customClass="LAEventTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3" id="YcU-Ap-GXA">
                <rect key="frame" x="0.0" y="0.0" width="286" height="68.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="999" text="Title" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                        <rect key="frame" x="11" y="11" width="37" height="25"/>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Subtitle" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                        <rect key="frame" x="11" y="39" width="50.5" height="18"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" text="24:24" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                        <rect key="frame" x="240" y="25" width="38" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="ZWc-ut-cRn"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="4" firstAttribute="leading" secondItem="YcU-Ap-GXA" secondAttribute="leading" constant="11" id="4zi-Ap-fi9"/>
                    <constraint firstItem="6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4" secondAttribute="trailing" constant="8" id="B4U-WC-ct4"/>
                    <constraint firstItem="4" firstAttribute="top" secondItem="YcU-Ap-GXA" secondAttribute="top" constant="11" id="N7u-Gf-Xea"/>
                    <constraint firstAttribute="bottom" secondItem="5" secondAttribute="bottom" constant="11.5" id="Xg2-9N-gYn"/>
                    <constraint firstItem="5" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="3" id="Zav-U6-MWb"/>
                    <constraint firstItem="4" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="hap-lz-a09"/>
                    <constraint firstItem="6" firstAttribute="centerY" secondItem="YcU-Ap-GXA" secondAttribute="centerY" id="mEv-Cn-AFN"/>
                    <constraint firstItem="5" firstAttribute="leading" secondItem="YcU-Ap-GXA" secondAttribute="leading" constant="11" id="rQw-QV-1ol"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6" secondAttribute="trailing" constant="42" id="Gla-2m-r2y"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5" secondAttribute="trailing" constant="84" id="bch-Qt-nWC"/>
            </constraints>
            <connections>
                <outlet property="subtitleLabel" destination="5" id="12"/>
                <outlet property="timeLabel" destination="6" id="13"/>
                <outlet property="titleLabel" destination="4" id="11"/>
            </connections>
            <point key="canvasLocation" x="28" y="34"/>
        </tableViewCell>
    </objects>
</document>
